spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sge
spring.datasource.username=devasse
spring.datasource.password=FkYhgxhvkTiZwxUF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

cors.urls=http://localhost:9000
